{
  "name": "post-release",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "build": "ncc build src/index.js --minify --out lib"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  }
}
